<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Trabalhando com Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica).
            
            Medidas Relativas
            em (altura do M maiúsculo), ex (altura das minúsculas), rem, vw (largura da tela utilizada), vh (altura da tela utilizada), %.

            Recomendadas: 
            px e em.
            16px geralmente = 1em
            */
            font-size: 1em ;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur officia laborum consequatur, recusandae rerum minima alias corrupti tempore blanditiis necessitatibus repudiandae eaque temporibus ratione inventore. Consequuntur maxime quae voluptates optio.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam fugiat voluptatem sapiente incidunt quibusdam aperiam quis facere! Sunt illo id, animi quasi aut accusantium vero? Eius hic veniam magni!</p>
    <h2>Subtítulo de Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sunt aut dolorem vitae deserunt labore necessitatibus quisquam consequuntur a corrupti facilis atque tenetur asperiores reprehenderit eveniet praesentium, iusto ut? Eaque.</p>
    
</body>
</html>