<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #container {
            background-image: url('imagens/espaco.jpg');
            height: 100vh;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 50% 50%;
            height: 50vh;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">
            <img src="imagens/astronauta.png" alt="foto">
        </div>

    </div>
</body>
</html>