<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             Shorthand - background 
                color > image > position > repeat > (size) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae perferendis voluptas ipsa molestias tempore, hic non nostrum, repellat, dignissimos eos blanditiis maxime vitae optio? At perferendis eius est architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quidem praesentium excepturi. Ratione reprehenderit labore quibusdam. Laborum eum amet corporis, nihil dolore nemo qui aliquam eligendi reiciendis? Alias, accusantium omnis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, at. Optio inventore accusamus nesciunt quasi illum harum, libero saepe molestias, tenetur, commodi pariatur nam nobis. Nisi, culpa voluptatibus! Praesentium, eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat minima sint numquam recusandae dignissimos sapiente necessitatibus neque iure cupiditate! Doloremque dolores assumenda deserunt voluptatem obcaecati. Earum blanditiis reprehenderit numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quaerat placeat ipsam explicabo non inventore ad a possimus dolorem, quam, quidem veniam, officiis rem deserunt maxime perspiciatis necessitatibus aliquid nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis praesentium quae molestiae. Sequi ea atque eligendi, temporibus et deserunt, iure totam sit, quod non ex quisquam quam cupiditate rem odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat soluta maiores ratione aliquid iusto! Eligendi facilis iure in qui accusamus pariatur sunt reiciendis! Nemo repellendus quo deserunt sunt cumque. Ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, asperiores! Quidem, esse explicabo labore, natus aperiam quas velit temporibus dicta dolores, nihil expedita sapiente amet laborum illo magni ratione consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae perferendis voluptas ipsa molestias tempore, hic non nostrum, repellat, dignissimos eos blanditiis maxime vitae optio? At perferendis eius est architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quidem praesentium excepturi. Ratione reprehenderit labore quibusdam. Laborum eum amet corporis, nihil dolore nemo qui aliquam eligendi reiciendis? Alias, accusantium omnis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, at. Optio inventore accusamus nesciunt quasi illum harum, libero saepe molestias, tenetur, commodi pariatur nam nobis. Nisi, culpa voluptatibus! Praesentium, eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat minima sint numquam recusandae dignissimos sapiente necessitatibus neque iure cupiditate! Doloremque dolores assumenda deserunt voluptatem obcaecati. Earum blanditiis reprehenderit numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quaerat placeat ipsam explicabo non inventore ad a possimus dolorem, quam, quidem veniam, officiis rem deserunt maxime perspiciatis necessitatibus aliquid nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis praesentium quae molestiae. Sequi ea atque eligendi, temporibus et deserunt, iure totam sit, quod non ex quisquam quam cupiditate rem odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat soluta maiores ratione aliquid iusto! Eligendi facilis iure in qui accusamus pariatur sunt reiciendis! Nemo repellendus quo deserunt sunt cumque. Ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, asperiores! Quidem, esse explicabo labore, natus aperiam quas velit temporibus dicta dolores, nihil expedita sapiente amet laborum illo magni ratione consectetur.</p>
    </main>
</body>
</html>