<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'tech';
            src: url('fontes/PLANK___.TTF') format(truetype);
            font-weight: normal;
            font-size: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embeded-opentype
        - truetype-aat (Apple advanced Typography)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'tech', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, reprehenderit doloribus voluptas tempore beatae sint repellendus mollitia ducimus necessitatibus, quis consectetur dolorem eligendi non placeat error dolor magni quisquam? Commodi.</p>
</body>
</html>