<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }
        div#container {
            overflow-x: auto;     
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquid nihil iste repellendus velit inventore iure iusto consequuntur fuga. Reiciendis exercitationem nobis quae culpa blanditiis totam minima, maiores ex vero!</p>

    <div id="container">
        <table>
            <caption>
                Tabelas Responsivas
            </capthtion>
            <tr>
                <th>produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dec</th>
            </tr>
            <tr>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>

            </tr>
            <tr>
                <td>parow</td>
                <td>parow</td>
                <td>parow</td>
                <td>parow</td>
                <td>parow</td>
                <td>parow</td>
                <td>parow</td>
                <td>parow</td>
                <td>parow</td>
                <td>parow</td>
                <td>parow</td>
                <td>parow</td>
                <td>parow</td>
            </tr>
        </table>
    </div>
</body>
</html>