<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        td, th {
            border: 1px solid black;
        }
        th {
            background-color: rgb(105, 105, 105);
            color: white;
            text-align: center;
        }
        #especial {
            background-color: white;
            color: black;
        }
        .B {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup" id="nota">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th id="especial" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.5</td>
                <td>5.5</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="B">Média de Exatas</th>
                <th scope="row">7.6</th>
            </tr>
            <tr>
                <th id="especial" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>4.0</td>
                <td>5.0</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>1.5</td>
                <td>2.5</td>
                <td>2.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="B">Média de Humanas</th>
                <th scope="row">3.2</th>
            </tr>
        </tbody>
    </table>
</body>
</html>